
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Talfy – The smart way to find finance people</title>
  <style>
    body {font-family:'Segoe UI',Tahoma,Geneva,Verdana,sans-serif;margin:0;padding:0;background-color: #fff;color:#0d1b2a;}
    .header {display:flex;justify-content:space-between;align-items:center;padding:1.2rem 2rem;border-bottom:1px solid #e5e5e5;}
    .logo {font-size:3rem;font-weight:700;color:#134e3a;text-transform:lowercase;margin:0;text-decoration:none;}
    .nav a {margin-left:1.5rem;text-decoration:none;color:#0d1b2a;font-size:0.95rem;font-weight:500;}
    .main {text-align:center;padding:3rem 8vw;max-width:900px;margin:0 auto;}
    .tagline {font-size:1.3rem;color:#134e3a;margin-bottom:2rem;}
    .search-container {display:flex;justify-content:center;margin-bottom:2rem;}
    .search-container input {padding:0.75rem;width:400px;border:1px solid #ccc;border-radius:6px 0 0 6px;font-size:1rem;}
    .search-container button {padding:0.75rem 1.5rem;background-color:#134e3a;color:white;border:none;border-radius:0 6px 6px 0;font-size:1rem;cursor:pointer;}
    .stats {display:flex;justify-content:center;gap:4rem;margin:2.5rem 0;font-size:1rem;font-weight:500;}
    .description {max-width:600px;margin:0 auto;font-size:0.95rem;line-height:1.5;}
    .footer {position:relative;margin-top:3rem;padding:1.2rem 2rem;border-top:1px solid #e5e5e5;font-size:0.85rem;color:#0d1b2a;}
    .footer-center {text-align:center;font-weight:400;}
    .footer-right {position:absolute;bottom:1.2rem;right:2rem;}
    .footer-right a {text-decoration:none;color:#134e3a;font-weight:500;}
  </style>
</head>
<body>
  <header class="header">
    <a href="/index.html" class="logo">talfy</a>
    <nav class="nav">
      <a href="/about.html">About us</a>
      <a href="/contact.html">Contact</a>
      <a href="/login.html">Login</a>
      <a href="/register.html">Register</a>
    </nav>
  </header>
  <main class="main">
    <h2 class="tagline">The smart way to find finance people</h2>
    <div class="search-container">
      <input type="text" placeholder="Search for a role..." />
      <button>Search</button>
    </div>
    <div class="stats">
      <div>
        <div style="text-align:center;margin:2rem 0;">
          <a href="/candidates.html" style="display:inline-block;padding:1.5rem 2rem;border-radius:8px;background-color:#d2ffcc;text-decoration:none;color:#0d1b2a;font-size:1.5rem;font-weight:bold;box-shadow:0 2px 6px rgba(0,0,0,0.1);">
             <strong id="cv-counter">0</strong> Finance CVs
          </a>
        </div>
        <br />available
      </div>
      <div>
        <div style="text-align:center;margin:2rem 0;">
          <a href="/companies.html" style="display:inline-block;padding:1.5rem 2rem;border-radius:8px;background-color:#d2ffcc;text-decoration:none;color:#0d1b2a;font-size:1.5rem;font-weight:bold;box-shadow:0 2px 6px rgba(0,0,0,0.1);">
           <strong id="company-counter">0</strong> Companies 
          </a>
        </div>
        <br />subscribed
      </div>
    </div>
    <p class="description">
      Talfy connects finance professionals with companies seeking new talent. Candidates can join and create a verified profile, while employers can search easily using our smart filters. 
      Candidates can join and create a verified profile, while employers can search easily during a selection process.
    </p>
  </main>
  <footer class="footer">
    <div class="footer-center">&copy; 2025 Talfy</div>
    <div class="footer-right"><a href="/privacy.html">Privacy</a></div>
  </footer>
  <script>
    async function updateCounters() {
      try {
        const res = await fetch('https://talfy-backend.onrender.com/api/stats');
        const data = await res.json();
        document.getElementById('cv-counter').innerText = data.candidates;
        document.getElementById('company-counter').innerText = data.companies;
      } catch (err) {
        console.error("Errore nel caricamento dei contatori:", err);
      }
    }

    updateCounters();
  </script>
</body>
</html>
